配置顺序
1.下载idea 安装  环境配置  破解
2.下载数据库mysql   +navicat破解
3.下载mevan   配置环境依赖   setting 修改配置   然后 idea配置 .m2的位置  
4.vue环境变量配置   先打开文档 下载 vue的配置 然后 一路下一步 cmd  继续配置 知道结束  从启idea  
5.配置git  官网下载 按照步骤来 test测试 然后重启 修改mevan
6.mybatis plus   加依赖 改yml配置  启动类加注解  数据库插入数据   mapper 继承  在test写serve方法测试 
7.若依  先启动redis  数据库 表读取  修改配置 启动   单独启动vue-ui
       配置新模块 编写 类 配置 pom依赖 
           自己编辑好数据库  导入数据库   生成  切换到 后端 找到文件 修改里面的名字 前缀等 重启  \



步骤  1.启动项目  redis  前端  
         navicat 先配置好数据库 
          2.修改generator.yml 文件   配置代码生成的作者 和下载路径  
              配置pom类的 ruoyi-common 和lombok 
          3.重启
          4.导入表 数据  生成代码 main  vue  sql   
     5.覆盖掉之前的  然后controller导入到admin类下  删除本模块的controller
     6.vue端改俩个地方   api下的js文件  view下的index文件 覆盖
          7.页面打不开  从启或 npm install




8.tomcat  在e盘 启动startup